[33mcommit b72d69e32ad5d43e09ded82ea2f717c334051ceb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suruchi <suruchi.dham@gmail.com>
Date:   Fri Sep 15 16:04:53 2023 +0530

    add h2 cechking reversion

[33mcommit e88beaf6c856d65f59d4ada5ba044ce1ff96620e[m
Author: suruchi <suruchi.dham@gmail.com>
Date:   Thu Sep 14 15:51:46 2023 +0530

    2nd commit to add h1

[33mcommit ddc0ddb5928c9995c19de99f22d5979ca0470533[m
Author: suruchi <suruchi.dham@gmail.com>
Date:   Thu Sep 14 15:50:10 2023 +0530

    initial commit
